.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: scale(0);
}

.modal {
    position: absolute;
    overflow: scroll;
    background: var(--basic-background-color);
    max-width: 375px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01), 0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02), 0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03), 0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03), 0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04), 0px 0px 223px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
}

.modal-close-btn {
    position: absolute;
    top: 22px;
    right: 20px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    padding: 0;
}

.modal-close-icon {
    width: 100%;
    height: 100%;
    stroke: var(--black);
}

.modal-title {
    color: var(--black);
    text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -1.12px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.form-list {
    margin-bottom: 40px;
    flex-direction: column;
    gap: 12px;
}


.form-item {
    position: relative;
    width: 295;
    height: 119px;
    border-radius: 20px;
    background-color: var(--old-lace);
    padding: 20px;
}

.form-item-check {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 16px;
    height: 16px;
    margin-left: auto;
    border: 1.5px solid var(--green);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check-label {
    width: 16px;
    height: 16px;
}

.check-icon {
    fill: transparent;
}

.form-check:checked+.check-label>.check-icon {
    fill: var(--green);
}

.form-item-title {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.33;
    letter-spacing: -0.72px;
    margin-bottom: 2px;
}

.form-item-text {
    color: var(--black);
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.28px;
}

.form-item-pic {
    position: absolute;
    bottom: 8px;
    right: 30px;
    display: block;
    width: 94px;
    height: 78px;

}

.form-wrap {
    width: 100%;
}

.form-field-submit {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 20px;
}

.form-input {
    color: rgba(20, 20, 20, 0.50);
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.56px;
    width: 100%;
    height: 46px;
    border-radius: 100px;
    border: 1px solid rgba(20, 20, 20, 0.30);
    padding: 14px 24px;
}

.form-coment {
    display: block;
    color: rgba(20, 20, 20, 0.50);
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.56px;
    padding: 14px 24px;
    width: 100%;
    height: 132px;
    overflow: scroll;
    border-radius: 20px;
    border: 1px solid rgba(20, 20, 20, 0.30);
    resize: none;
}

.form-btn {
    color: #FFF;
    font-size: 14px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.56px;
    text-transform: capitalize;
    width: 92px;
    height: 42px;
    padding: 12px 24px;
    border: none;
    border-radius: 100px;
    background-color: var(--orange);
}

@media screen and (min-width: 768px) {
    /* .container {
        max-width: 766px;
    }*/

    .modal {
        background: var(--basic-background-color);
        background-image: url(../img/tablet/modal/modal-girl-tab.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        max-width: 768px;
        padding: 40px;
        box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01), 0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02), 0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03), 0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03), 0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04), 0px 0px 223px 0px rgba(0, 0, 0, 0.05);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .modal {
            background-image: url(../img/tablet/modal/modal-girl-tab@2x.png);
            background-size: 290px;
        }
    }

    .modal-title {
        font-size: 40px;
        line-height: 1.1;
        letter-spacing: -1.6px;
        margin-bottom: 40px;
    }

    .form-list {
        flex-direction: row;
    }

    .form-item {
        width: 200px;
        height: 250px;
        padding: 14px;
    }

    .form-item-check {
        position: static;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
    }

    .check-label {
        width: 20px;
        height: 20px;
    }

    .check-icon {
        width: 20px;
        height: 20px;
    }

    .form-item-primary {
        padding-left: 6px;
        margin-bottom: 6px;
    }

    .form-item-pic {
        position: static;
        width: 172px;
        height: 142px;

    }

    .form-wrap {
        width: 360px;
    }

    .form-input {
        height: 48px;
        padding: 15px 24px;
    }

    .form-coment {
        padding: 15px 24px;
        width: 100%;
        height: 145px;
    }

    .form-btn {
        width: 114px;
        height: 48px;
        padding: 15px 35px;
    }
}